.my-orders {
    margin: 50px 0px;
}

.my-orders h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.my-orders .container {
    display:flex;
    flex-direction:column;
    gap:20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color:#454545;
    border: 1.5px solid #454545;
}

.my-orders-order .package-icon {
    width: 50px;;
}

.my-orders-order p span {
    color:#ff66c4;
}

.my-orders-order p b {
    font-weight: 500;
    color:#454545;
}

.my-orders-order button {
    border: none;
    padding:12px 0px;
    border-radius: 4px;
    background-color: #ff66c4;
    color: white;
}

@media (max-width:900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font: 10px;
    }
}